# Copy this content to create .env.example file
# ============================================
# REQUIRED - Application Configuration
# ============================================

# Session secret for authentication (generate a random string)
# You can generate one with: openssl rand -base64 32
SESSION_SECRET=your-session-secret-here-change-this

# PostgreSQL database connection string
# Format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://user:password@localhost:5432/storebuilder

# ============================================
# REQUIRED - Storage Configuration
# ============================================

# Storage provider: "s3" for AWS S3/MinIO, "replit" for Replit storage
STORAGE_TYPE=s3

# S3 Configuration (required if STORAGE_TYPE=s3)
S3_BUCKET=your-bucket-name
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_PUBLIC_URL=https://your-bucket.s3.us-east-1.amazonaws.com

# Optional: Custom S3 endpoint (for MinIO or other S3-compatible services)
# S3_ENDPOINT=https://minio.example.com

# Replit Storage Configuration (only if STORAGE_TYPE=replit)
# PUBLIC_OBJECT_SEARCH_PATHS=/bucket1/public,/bucket2/public
# PRIVATE_OBJECT_DIR=/bucket1/private

# ============================================
# OPTIONAL - Email Configuration
# ============================================

# SMTP settings for order notification emails
# If not set, email notifications will be skipped
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=your-email@gmail.com

# ============================================
# OPTIONAL - Server Configuration
# ============================================

# Server port (defaults to 5000)
# PORT=5000

# Node environment (development or production)
# NODE_ENV=production

